# Run the following command to generate a random secret key
# bundle exec rake secret
SECRET_KEY_BASE=

# The port where the server will listen
PORT=6060

# The url and port in which the server is listening (to use with CORS)
CLIENT_ORIGIN_URL=http://localhost:4040

# The identifier of your Auth0 API
AUTH0_AUDIENCE=your_auth0_audience

# The domain of your Auth0 tenant
AUTH0_DOMAIN=YOUR-TENANT-NAME.auth0.com
